1. int pot(int b, int e){
    if(e==1)
        return b;
    else
        return b*pot(b,e-1);
}

int main(void){
    printf("%d",pot(3,3));
}

2.int divide(int a, int b){
    if(a==0)
        return a;
    else
        return 1+divide(a-b,b);
}

int main(void){
    printf("%d",divide(20,2));
}

3.int multiplica(int x, int y){
    if(y==1)
        return x;
    else
        return x+multiplica(x,y-1);
}

int main(void){
    printf("%d",multiplica(4,3));
}

4.int soma(int vet[], int n){
    if(n==0)
        return vet[0];
    else
        return vet[n]+soma(vet,n-1);
}

int main(){
    int v[]={1,4,4};
    printf("%d",soma(v,2));
}

5.bool verificaElemento(int v[],int n,int e){
    if(v[n]==e)
        return true;
    if(n==0 && v[n]!=e)
        return false;
    if(v[n]!=e)
        return verificaElemento(v,n-1,e);
}

int main(){
    int v[]={1,2,3,4};
    int n=4;

    if(verificaElemento(v,n,4))
        printf("O elemento pertence ao vetor");
    else
        printf("O elemento nao pertence ao vetor");
}

6.
